{
  "name": "bananas",
  "description": "Minimal Loggly hapi plugin",
  "version": "1.10.1",
  "author": "Eran Hammer <eran@hammer.io> (http://hueniverse.com)",
  "repository": "git://github.com/hueniverse/bananas",
  "main": "lib/index.js",
  "keywords": [
    "hapi",
    "plugin",
    "loggly"
  ],
  "engines": {
    "node": ">=4.x.x"
  },
  "dependencies": {
    "hoek": "4.x.x",
    "wreck": "9.x.x",
    "fast-safe-stringify": "1.x.x"
  },
  "devDependencies": {
    "code": "3.x.x",
    "hapi": "15.x.x",
    "lab": "11.x.x"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -m 5000",
    "test-cov-html": "lab -a code -r html -o coverage.html -m 5000"
  },
  "license": "BSD-3-Clause"
}
